insert into genre
    (name)
values
    ('Военный роман'),
    ('Комедия'),
    ('Ужасы'),
    ('Детектив');

insert into author
    (name, middleName, surname)
values
    ('Константин', 'Михайлович', 'Симонов'),
    ('Антон', 'Павлович', 'Чехов'),
    ('Агата', '','Кристи'),
    ('Артур', 'Игнейшус', 'Конан Дойл');

insert into book
    (title, genreId, authorId)
values
    ('Живые и мёртвые', 1, 1),
    ('Солдатами не рождаются', 1, 1),
    ('Последнее лето', 1, 1),
    ('Вишнёвый сад', 2, 2),
    ('Дeсять негритят', 4, 3);